{
    "layer": "top",
    "position": "top",
    "height": 39,
    "margin": "4 6 0 6",
    "fixed-center": true,

    "modules-left": ["group/left"],
    "modules-center": ["group/center"],
    "modules-right": ["group/right"],

    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "custom/keybinds",
            "custom/temp-outside",
            "tray",
            "wlr/taskbar",
            "custom/window"
        ]
    },

    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "hyprland/workspaces"
        ]
    },

    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "custom/deadbeef",
            "cpu",
            "custom/gpu",
            "memory",
            // "network",
            "wireplumber",
            "custom/notification",
            "custom/power"
        ]
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "on-click": "activate",
        "on-click-middle": "close",
        "tooltip": true,
        "tooltip-format": "{title} | {app_id}"
    },

"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "Discord": "󰙯",
        "Gaming": "",
        "Main": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "󰢹",
        "9": "",
        "default": ""
    },
    "on-click": "activate"
},

    "clock": {
        "timezone": "America/New_York",
        "locale": "en_US.UTF-8",
        "format": "{:%a %d %b  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%d-%m-%Y}",
        "interval": 60
    },

    "custom/temp-outside": {
        "format": "{}",
        "interval": 900,
        "exec": "~/.config/waybar/scripts/weather-temp.sh",
        "return-type": "json",
        "tooltip": true
    },

    "cpu": {
        "interval": 10,
        "format": "󰙴 {usage}%",
        "on-click": "ghostty -e btop",
        "on-click-right": "ghostty -e htop",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%\nLoad: {load}"
    },

    "custom/gpu": {
        "interval": 10,
        "format": "{}",
        "exec": "~/.config/waybar/scripts/gpu-usage.sh",
        "return-type": "json",
        "on-click": "ghostty -e nvtop",
        "tooltip": true
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "Memory: {percentage}%\n{used:0.1f} GiB / {total:0.1f} GiB",
        "interval": 10,
        "on-click": "ghostty -e btop",
        "on-click-right": "ghostty -e htop"
    },

    "custom/notification": {
        "tooltip": false,
        "format": " {}",
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -C"
    },

    // "network": {
    //     "format-wifi": "{essid} ",
    //     "format-ethernet": "󰈀 Connected",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ",
    //     "format-alt": "{ifname}",
    //     "on-click-right": "nm-connection-editor"
    // },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "tooltip-format": "Volume: {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "ghostty -e wiremix",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },

    "custom/deadbeef": {
        "format": " {}",
        "max-length": 35,
        "interval": 10,
        "exec": "deadbeef --nowplaying-tf '{\"text\": \"%title%\", \"tooltip\":\"%artist% - %title%\",\"class\":\"$if(%isplaying%,playing,not-playing)\"}'",
        "return-type": "json",
        "exec-if": "pgrep -x deadbeef",
        "on-click": "deadbeef --toggle-pause"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/window": {
        "exec": "~/.config/waybar/window_pill_hyprland.py",
        "return-type": "json",
        "interval": "once",
        "tooltip": true
    },

    "custom/keybinds": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/hypr-keybinds.sh",
        "interval": "once",
        "tooltip": true,
        "on-click": "~/.config/rofi/hypr-keybinds.sh"
    }
}
