{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin": "2 6 0 6",
    "fixed-center": true,
    "modules-center": ["hyprland/workspaces"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "Discord": "¾░Ö»",
            "Gaming": "´äø",
            "Main": "´äá",
            "1": "´ë®",
            "3": "´å╝",
            "4": "´üÁ",
            "5": "¯¼£",
            "6": "´Çü",
            "7": "¾░ó╣",
            "8": "´éå",
            "9": "´ü┤"
        },
        "on-click": "activate",
        "tooltip": true,
        "tooltip-format": "{name}"
    }
}
