{
  "clock": {
    "timezone": "America/New_York",
    "locale": "en_US.UTF-8",
    "format": "{:%I:%M %p}",
    "interval": 60
  },
  "niri/workspaces": {
    "format": "{icon}",
    "active-only": true,
    "format-icons": {
      "Main": "´Çò",
      "Discord": "¾░Ö»",
      "Gaming": "¾░©┤",
      "1": "´äí",
      "2": "´å╝",
      "3": "´üÁ",
      "4": "´Çü",
      "5": "´Çê",
      "6": "´âá",
      "7": "´äø",
      "8": "´äê",
      "9": "´âÂ",
      "active": "´åÆ",
      "default": "´äæ"
    },
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░ûü muted",
    "tooltip-format": "Volume: {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "ghostty -e wiremix",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": [
      "¾░ò┐",
      "¾░ûÇ",
      "¾░ò¥"
    ]
  },
}
